{
  "name": "eks-cdk-argocd-showcase",
  "version": "1.0.0",
  "description": "Production-ready EKS platform with CDK and GitOps",
  "private": true,
  "scripts": {
    "build": "cd iac && npm run build",
    "build:watch": "cd iac && npm run build:watch",
    "test": "cd iac && npm run test",
    "cdk": "cd iac && npm run cdk",
    "synth": "cd iac && npm run synth",
    "synth:staging": "cd iac && cdk synth -c environment=staging",
    "synth:prod": "cd iac && npm run synth:prod",
    "deploy": "cd iac && npm run cdk deploy",
    "deploy:prod": "cd iac && cdk deploy -c environment=prod --require-approval never",
    "destroy": "cd iac && npm run cdk destroy",
    "destroy:prod": "cd iac && cdk destroy -c environment=prod"
  },
  "keywords": [
    "aws",
    "cdk",
    "eks",
    "kubernetes",
    "argocd",
    "gitops"
  ],
  "author": "Victor Becerra",
  "license": "MIT",
  "devDependencies": {}
}
